{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393 Normal;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.2.2.2$Windows_X86_64 LibreOffice_project/2b840030fec2aae0fd2658d8d4f9548af4e3518d}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo8\dy2\hr9\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Name: MUTHE VISHWAJEET SANTOSH}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Enrollment: 2102030400186}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Division:  7 CE -2    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Batch: Batch-2 (Model-2)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab \tab \tab \tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab \tab \tab \tab Practical-3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\ul\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Methods:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab 1) Mapper Classs}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab 2) Reducer class}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab 3) Job class}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab 4) Job context interface}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ul\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Proposed outline:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
public interface job_context\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab public class Mapper\{\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab public class Job\{\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab public class Reducer\{\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
1) Mapper Class}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Function Name: map()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Logical Outline:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Purpose: The Mapper class defines the Map job. Maps input key-value pairs to a set of intermediate keyvalue pairs. Maps are the individual tasks that transform the input records into intermediate records. The transformed intermediate records need not be of the same type as the input records. A given input pair may map to zero or many output pairs. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
map}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 is the most prominent method of the Mapper class. The syntax is defined below \u8722\'3f map(KEYIN key, VALUEIN value, org.apache.hadoop.mapreduce.Mapper.Context context) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Parameters:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
KEYIN key : The input key from the input split. The type is typically}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
LongWritable for line offsets or Text for line content.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
VALUEIN value : The input value associated with the key. This is often}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Text for line content or other data types depending on the input}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
format.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Context context : An instance of Mapper.Context used to write}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
intermediate key-value pairs and report progress.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
2. Reducer Class}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Function Name: reduce()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Logical Outline:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Purpose: The Reducer class defines the Reduce job in MapReduce. It reduces a set of intermediate values that share a key to a smaller set of values. Reducer implementations can access the Configuration for a job via the JobContext.getConfiguration method. A Reducer has three primary phases \u8722\'3f Shuffle, Sort, and Reduce. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Shuffle \u8722\'3f The Reducer copies the sorted output from each Mapper using HTTP across the network. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Sort \u8722\'3f The framework merge-sorts the Reducer inputs by keys sincedifferentMappersmayhaveoutputthesamekey. The shuffle and sort phases occur simultaneously, i.e., while outputs are being fetched, they are merged. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Reduce \u8722\'3f In this phase the reduce Object, Iterable, Context method is called for each in the sorted inputs }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
reduce}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 is the most prominent method of the Reducer class. The syntax is defined below \u8722\'3f reduce(KEYIN key, Iterable values, org.apache.hadoop.mapreduce.Reducer.Context context) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Parameters:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
KEYIN key : The intermediate key that the reducer will process. This is}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
typically the same type as the key output by the mapper.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Iterable<VALUEIN> values : A collection of values associated with the}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
key. The values are grouped by key and passed as an iterable.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Context context : An instance of Reducer.Context used to write final}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
output key-value pairs and report progress.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
3. Job Class}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Function Name: configureJob()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Logical Outline:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Purpose: Configures the MapReduce job, including setting input and output}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
formats, mapper and reducer classes, and other job-specific parameters.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Job class is the main class that implements the JobContext interface.}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Method Description :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
1. }{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
getJobName}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab }{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
User-specified job name }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
2. getJobState }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab Returns the current state of the Job. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
3.isComplete }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab Sets the Mapper for the job. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
4.setReducerClassClass }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab Sets the Reducer for the job }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
5.setCombinerClassClass }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab Sets the Combiner for the job. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Parameters:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Job job : An instance of the Job class that represents the MapReduce}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
job configuration.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Class<? extends Mapper<?, ?, ?, ?>> mapperClass : The mapper class to be}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
used for the job.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Class<? extends Reducer<?, ?, ?, ?>> reducerClass : The reducer class to}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
be used for the job.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Class<?> outputKeyClass : The type of the output key.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Class<?> outputValueClass : The type of the output value.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Path inputPath : The path of the input data.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Path outputPath : The path where the output data will be written.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
4. Job Context Interface}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Function Name: getConfiguration()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Logical Outline:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Purpose: Provides access to the configuration settings of the current job.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
\tab     The JobContext interface is the super interface for all the classes, which defines \tab    different jobs in MapReduce. It gives you a read-only view of the job that is provided to            \tab     the tasks while they are running. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Parameters:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
None (method is typically called without parameters).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Returns:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Configuration : Returns the Configuration object associated with the}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
job context. This object holds all the configuration settings for the MapReduce job.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ul\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Sub Interfaces:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
MapContext Defines the context that is given to the Mapper. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
MapContext <KEYIN, VALUEIN, KEYOUT, VALUEOUT>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
 }{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
ReduceContext Defines the context that is passed to the Reducer. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
ReduceContext <KEYIN, VALUEIN, KEYOUT, VALUEOUT>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }